EX3/MainWindow.xaml

<Window x:Class="EX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Canvas>
        <Label Content="Full Name:"
               HorizontalAlignment="Left"
               Margin="120,94,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="NameTB"
                 HorizontalAlignment="Left"
                 Margin="195,99,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 RenderTransformOrigin="0.792,1.561" />
        <Label Content="Weight:"
               HorizontalAlignment="Left"
               Margin="125,124,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.314,0.387" />
        <TextBox x:Name="WeightTB"
                 HorizontalAlignment="Left"
                 Margin="185,124,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Grade:"
               HorizontalAlignment="Left"
               Margin="128,149,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.549,0.579" />
        <TextBox x:Name="GradeTB"
                 HorizontalAlignment="Left"
                 Margin="175,154,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Click="AddBtn_Click" x:Name="AddBtn"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="200,199,0,0"
                VerticalAlignment="Top" 
                />
        <Label Content="New Student Info"
               HorizontalAlignment="Left"
               Margin="170,49,0,0"
               VerticalAlignment="Top" />
        <Label Content="Student Roster"
               HorizontalAlignment="Left"
               Margin="457,48,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.79,1.542" />
        <ListBox Margin="445,79,205,155" />
        <Label Content="Average Weight:"
               HorizontalAlignment="Left"
               Margin="385,319,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="AvgWeightTB"
                 HorizontalAlignment="Left"
                 Margin="485,324,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="65"
                 Height="20" />
        <Label Content="Average Grade:"
               HorizontalAlignment="Left"
               Margin="569,323,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="AvgGrTB"
                 HorizontalAlignment="Left"
                 Margin="665,329,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="55"
                 Height="20" />
        <ListBox x:Name="StudentRosterLB"
                 Height="190"
                 Width="170"
                 Canvas.Left="455"
                 Canvas.Top="84" />

    </Canvas>
</Window>
